{
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Yarp": "Debug" 
      }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "BaseUrl": "http://localhost:8180",
    "Realm": "Artened",
    "Authority": "http://localhost:8180/realms/Artened",
    "TokenUrl": "http://localhost:8180/realms/Artened/protocol/openid-connect/token",
    "ClientId": "backend-client",
    "ClientSecret": "ivtXaO6qODGL2mmq2ms2oyiOKcRwTKXi",
    "RequireHttpsMetadata": false,
    "AdminUsername": "admin",
    "AdminPassword": "admin",
    "FrontendRedirectUri": "http://localhost:3000/reset-password"
  },
  "ReverseProxy": {
    "Routes": {
      "users-route": {
        "ClusterId": "users",
        "Match": {
          "Path": "/users/{**catchall}"
        }
      },
      "products-route": {
        "ClusterId": "products",
        "Match": {
          "Path": "/products/{**catchall}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/products" },
          { "PathPrefix": "/api/products" }
        ]
      }
    },
    "Clusters": {
      "users": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7225"
          }
        }
      },
      "products": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:7226"
          }
        }
      }
    }
  }
}
