{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

"HttpClientAddress": {
  "Url": "http://localhost:8080"
}
}
